<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.grimwolf.medicineguidef">

    <application
        android:windowSoftInputMode="adjustResize"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Insert" />

        <service
            android:name=".ui.timer.MyAlarmService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".ui.timer.MyAlarmReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="org.grim.ALARM_START" />
            </intent-filter>
        </receiver>

        <activity android:name=".ui.timer.AlarmStop"></activity>
    </application>


</manifest>