<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tooltext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Bluetooth"

            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>


<TextView
    android:id="@+id/textMessage"
    android:layout_marginTop="60dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hello_world"
    />



<LinearLayout
    android:id="@+id/layoutInput"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textMessage" >

    <LinearLayout
        android:id="@+id/layoutInput2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/bltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="블루투스 켜기"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_use_listener"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="아래 유저의 연락처를 전송합니다."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        />

    <EditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="연락처 보내기"
        android:background="#00ff0000"/>


</LinearLayout>

<ListView
    android:id="@+id/listDevice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/layoutInput" />

</RelativeLayout>