<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/gridView_image"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginRight="5dp"
        android:layout_weight="9"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"/>


</LinearLayout>