<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp">

    <TextView
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF66CDAA"
        android:text="나의 약 리스트"
        android:padding="10sp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      약이름 : 1회 섭취량"
        android:textSize="12sp"
        android:padding="3sp"
        android:background="#e8e8ec"
        android:textColor="#868686"
        />
    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.5"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        ></ListView>


</LinearLayout>
