<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8ec"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFF8F8FF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Search : "
                android:textColor="#FF66CDAA"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText

                android:id="@+id/SeaText"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:ems="13"
                android:inputType="text" />

            <Button
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#FF66CDAA"
                android:text="Search"
                android:textColor="#FFF8F8FF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/botline"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:minHeight="530sp"
                    android:orientation="vertical"
                    android:visibility="visible"></LinearLayout>

                <ListView
                    android:layout_marginTop="2sp"
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="530sp"
                    android:visibility="invisible"></ListView>

            </FrameLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/botline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/Insert"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginBottom="2sp"
                android:background="#FFF8F8FF"
                android:text="DB"
                android:textColor="#FF66CDAA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="2sp"
                android:background="#FFF8F8FF"
                android:text="Back"
                android:textColor="#FF66CDAA"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>