<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insert"
    android:background="#FF66CDAA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="약 이름 : "
                    android:textStyle="bold"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/Textname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="약 이름"
                    android:textSize="30dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/Line1"
            app:layout_constraintVertical_bias="0.188"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="사진: "
                android:textStyle="bold"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/TextDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="src"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.4"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/Line2">

            <TextView
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="설명"
                android:textStyle="bold"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="효능효과 : "
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Textinfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="효능효과"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="용법용량 : "
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Textinfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="용법용량"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="주의사항 : "
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Textinfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="주의사항"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <Button
                android:id="@+id/Insert"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15sp"
                android:background="#FFF8F8FF"
                android:onClick="Insert"
                android:text="Insert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <Button
                android:id="@+id/Delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="#FFF8F8FF"
                android:onClick="Delete"
                android:text="Delete"
                />

            <Button
                android:id="@+id/Back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15sp"
                android:background="#FFF8F8FF"
                android:onClick="Back"
                android:text="Back"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>