<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/border"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="#646363"
        android:textStyle="bold"

        android:textSize="20dp"/>
</LinearLayout>
