<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF66CDAA"
    >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Medicine Guide"
            android:textStyle="bold"
            android:textColor="#FFF8F8FF"
            android:textSize="45dp"/>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/Guide"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:text="Guide"
            android:textColor="#FF66CDAA"
            android:textSize="30dp"
            android:background="#FFF8F8FF"/>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/Timer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:text="Alarm"
            android:textColor="#FF66CDAA"
            android:textSize="30dp"
            android:background="#FFF8F8FF"/>

        <Button
            android:id="@+id/Exit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:text="Exit"
            android:textColor="#FF66CDAA"
            android:textSize="30dp"
            android:background="#FFF8F8FF"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>