<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        class="org.grimwolf.medicineguidef.ui.timer.Frag"/>

    <Button
        android:id="@+id/m_add_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="알람 추가"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="10sp"
        android:background="#FF66CDAA"
        android:textColor="#ffffff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#dddddd"
        tools:ignore="MissingConstraints"/>



</LinearLayout>