<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF66CDAA"
        android:padding="10dp"
        android:text="알람 내용 설정"
        android:textAlignment="center"
        android:textColor="#FFF8F8FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="약이름"
            android:textAlignment="center"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/d_name"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="약이름"
            android:padding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="복용량, \n메모"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/d_content"
            android:layout_width="310dp"
            android:layout_height="263dp"
            android:hint="내용"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/d_content_ok_bth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />

        <Button
            android:id="@+id/d_content_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>