<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:orientation="vertical"
        android:background="#FF66CDAA"
        >

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="270dp"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/Textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="약 이름"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#FFF8F8FF"/>
        </RelativeLayout>


        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Line1"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설명"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/check"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:text="리스트에 추가"
                    android:textSize="20sp"
                    android:textColor="#FFF8F8FF"
                    android:background= "#FF66CDAA"
                    android:textStyle="bold" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"

                    android:text="효능효과 : "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Textinfo1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginRight="20sp"
                    android:hint="효능효과"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="용법용량 : "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Textinfo2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginRight="20sp"
                    android:hint="용법용량"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="30sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"

                    android:text="주의사항 : "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Textinfo3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginRight="20sp"
                    android:hint="주의사항"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>