html,
body {
    width: 100%;
    height: 100%;
    word-break: break-word;
}

a{
    font-family: 'Sunflower', sans-serif;
}

#wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1024px)
#wrap {
    min-width: 800px;
    width:800px;
}

.header .top-header {
    width: 100%;
    height: 39px;
}

.header .top-header .top-inner {
    height: 39px;
    line-height: 39px;
}

.header .inner {
    width: 100%;
}



@media screen and (max-width: 1280px) .header .top-header .top-inner {
    padding: 0 1%;
}

@media screen and (max-width: 1280px) .header .inner {
    width: 100%;
}


.header .top-header .top-inner h2 a {
    font-size: 13px;
    width: 88px;
    height: 13px;
    background-position: 0 0;
    display: block;
    line-height: 26px;
}

a {
    color: #333333;
    text-decoration: none;
}

.header .top-header .top-inner h2 {
    display: inline-block;
    padding-top: 1px;
}

.header .top-header .top-inner ul {
    float: right;
    line-height: 39px;
}

.header .top-header .top-inner ul li {
    position: relative;
    float: left;
    padding: 0 8px;
}

ul,
li,
ol {
    list-style: none;
}

.header .mid-header {
    width: 100%;
    height: 95px;
    background: #f0eeec;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 1280px) .header .mid-header .mid-inner {
    padding: 0 15px;
}

.header .mid-header .mid-inner {
    height: 95px;
}

@media screen and (max-width:     1280px) .header .inner {
    width: 100%;
}


.header .inner {
    max-width: 1248px;
    margin: 0 auto;
}



.header .mid-header .mid-inner a.search {
    margin-top: 26px;
    font-size: 40px;
    display: inline-block;
    width: 176px;
    height: 40px;
    background-position: 0 -44px;
    background-size: 146px;
}

@media screen and (max-width: 1280px) .header .mid-header .mid-inner a.search {
    width: 120px;
    margin-top: 34px;
    height: 31px;
    background-size: 120px;
    background-position: 0 -38px;
}

.header .mid-header .mid-inner .src-box {
    position: relative;
    vertical-align: top;
    background-color: #fff;
    display: inline-block;
    margin-top: 23px;
    margin-left: 116px;
    width: 720px;
    height: 49px;
    border: 3px solid #0064d2;
}

@media screen and (max-width: 1280px) .header .mid-header .mid-inner .src-box {
    margin-left: 0;
    width: 60%;
    position: absolute;
    left: 220px;
}

@media screen and (max-width: 1024px) .header .mid-header .mid-inner .src-box {
    margin-left: 0;
    width: 49%;
}

.header .mid-header .mid-inner .src-box input {
    font-size: 16px;
    padding-left: 20px;
    display: inline-block;
    width: 92%;
    border: 0;
    height: 43px;
    line-height: 43px;
}

@media screen and (max-width: 1280px) .header .mid-header .mid-inner .src-box input {
    font-size: 13px;
    padding-left: 2%;
    display: inline-block;
    width: 65%;
    border: 0;
    height: 37px;
    line-height: 37px;
}

.header .category {
    float: left;
    height: 54px;
    font-size: 0;
}

.sub_header .category,
.mid-header .category {
    position: absolute;
    float: none;
    top: -3px;
    left: -56px;
    height: 49px;
}

.mid-header .category .cate-btn button {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 49px;
    background-color: #0064d2;
}

button {
    cursor: pointer;
    border: 0;
    padding: 0;
    font-size: 0;
}

input[type=text],
input[type=password],
input[type=date],
select,
textarea,
button {
    font-family: inherit;
}

.mid-header .category .cate-btn button span {
    display: block;
    top: 16px;
    left: 17px;
    position: absolute;
    background-position: -131px 0;
    width: 24px;
    height: 18px;
}

.header .mid-header .mid-inner .src-box input {
    font-size: 16px;
    padding-left: 20px;
    display: inline-block;
    width: 92%;
    border: 0;
    height: 43px;
    line-height: 43px;
}

.header .mid-header .mid-inner .src-box .src_btn {
    position: absolute;
    right: 21px;
    top: 11px;
    display: inline-block;
    width: 20px;
    height: 21px;
    background-position: -107px 0;
}

@media screen and (max-width: 1280px) .header .mid-header .mid-inner .src-box input {
    font-size: 13px;
    padding-left: 2%;
    display: inline-block;
    width: 65%;
    border: 0;
    height: 37px;
    line-height: 37px;
}


