#page_num {
	font-size: 14px;
	text-align: center;
	margin-top: 30px;
}
#page_num a {
	margin-left: 15px;
}
.fo_re {
	font-weight: bold;
	color:red;
	margin-left: 15px;
}
#search_box {
	margin-left:40px;
	position: absolute;
	text-align: center;
}
#search_box2 {
	text-align: center;
	margin-left:540px;
	padding: 0 15px;
}
.card-header{
	font-weight: bold;
	font-size: 20px;
}
.card-body {
	margin-top: 20px;
	position: absolute;
}
.card-body thead th{
  text-align:center;
	height:40px;
	border-top:2px solid #09C;
	border-bottom:1px solid #CCC;
	font-weight: bold;
	font-size: 17px;
}
.card-body tbody td{
	text-align:center;
	padding:10px 0;
	border-bottom:1px solid #CCC; height:20px;
	font-size: 14px
}
#write_btn {
	position: absolute;
	margin-top:20px;
	right: 0;
}
.col-sm-4{
	text-align:center;
	height:40px;
	border-top:2px solid #09C;
	border-bottom:3px solid #CCC;
	font-weight: bold;
	font-size: 30px;
}
.price{
	font-size: 20px;
	margin-bottom:50px;
	margin-top: 10px;
	border-bottom:2px solid #FFA7A7;
	text-align:center;
	height:40px;
}

.form-group{
	font-size: 20px;
	font-weight: bold;
}
