<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".First">

    

    <item
        android:id="@+id/share2"
        app:showAsAction="never"
        android:enabled="true"
        android:checked="true"
        android:title="블루투스" />

    <item
        android:id="@+id/share3"
        app:showAsAction="never"
        android:enabled="true"
        android:checked="true"
        android:title="NFC" />

    <item
        android:id="@+id/share4"
        app:showAsAction="never"
        android:enabled="true"
        android:checked="true"
        android:title="QR" />

    <item
        android:id="@+id/share5"
        app:showAsAction="never"
        android:enabled="true"
        android:checked="true"
        android:title="교환한 연락처 보기" />

</menu>