  #jb-container 
      {
        width: 740px;
        margin: 0px auto;
        padding: 10px;
        margin-top:15px;
        margin-left:390px;
        /*border: 1px solid #bcbcbc;*/
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        left:0px;

      }
        .navbar
      {
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        background-color : white;
        
      }
      li
      {
        margin-left : 3px;
        margin-top : 5px;
        float:left;
      }
      .bigPictureWrapper {
			position: absolute;
			display: none;
			justify-content: center;
			align-items: center;
			top:0%;
			width:100%;
			height:100%;
			background-color: gray; 
			z-index: 100;
			background:rgba(255,255,255,0.5);
		}
		.bigPicture {
			position: relative;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		
		.bigPicture img {
			width:100%;
            margin-right:400px;
            margin-top:500px;
		}
        h1
        {
            text-align:center;
        }
        textarea.autosize { min-height: 50px; }
        #popup1 { display:none; } /* 회원가입 팝업창 */
        #popup2 { display:none; } /* 디자인요청 팝업창 */
        

 #div-right /* 하단 디자인 추천 */
      {
        width: 990px;
        height : 450px;
        margin-left:250px;
        box-shadow: 1px 1px 3px 3px #F5F5F5;
      }