.navbar
      {
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        background-color : white;
      }
      li
      {
        margin-left : 3px;
        margin-top : 5px;
        float:left;
      }
      #jb-container 
      {
        width: 940px;
        margin: 0px auto;
        padding: 10px;
        margin-top:15px;
        margin-left:270px;
        /*border: 1px solid #bcbcbc;*/
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        float:left;
        margin-bottom:105px;
      }
      #jb-imagebox
      {
        width: 280px;
        height : 480px;
        margin: 55px auto;
        padding: 20px;
        float:left;
        /*border: 1px solid #bcbcbc;*/
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        margin-left:20px;
      }